.campaign {
  display: flex;
  padding: 96px 160px;
  flex-direction: column;
  align-items: center;
  gap: 48px;
  background: $secondary-color;

  & .campaign-content {
    display: flex;
    padding: 0px 32px;
    flex-direction: column;
    align-items: center;
    align-self: stretch;

    & .content-row {
      display: flex;
      width: 768px;
      flex-direction: column;
      align-items: center;
      gap: 20px;
      flex-wrap: wrap;

      & .campaign-heading {
        color: $black-color;
        text-align: center;
        font-size: 32px;
        font-style: normal;
        font-weight: 600;
        line-height: 40px;
      }
      & .sub-text {
        color: var(--gray-500, $gray-color);
        text-align: center;
        font-size: 20px;
        font-style: normal;
        font-weight: 400;
        line-height: 30px;
      }
    }
  }

  & .row {
    display: flex;
    align-items: flex-start;
    gap: 27px;

    & .campaign-card {
      width: 352px;
      height: 597px;

      & img {
        width: 352px;
        height: 352px;
        border-radius: 21.822px 21.822px 0px 0px;
      }
      & .card-items {
        padding: 24px 32px;
        display: flex;
        flex-direction: column;
        gap: 11px;

        & .card-title {
          color: var(--neutral-n-100, $black-color);
          font-size: 18px;
          font-style: normal;
          font-weight: 700;
          line-height: 27px;
        }
        & .card-text {
          color: #505258;
          font-size: 14px;
          font-style: normal;
          font-weight: 400;
          line-height: 21px;
          width: 290px;
          text-align: left;
        }
        & .card-link {
          display: flex;
          align-items: center;
          font-size: 16px;
          font-weight: 700;
          line-height: 24px;
          color: $primary-color;
          text-decoration: none;
          gap: 4px;
          margin-top: 14px;
        }
      }
    }
  }
}

@media only screen and (max-width: 1000px) {

  .row {
    display: flex;
    flex-direction:column;
    align-items: center;
  }
}
